{
    "sythesize_repeat": 5,
    "feed_type": "mdl_zmq",
    "save_pxlist_infile": true,
    "save_in_dir": "/path/to/save/directory",
    "workers": 1,
    "symbol_price_limit_file":"./tests/symbol_price_limit_%1.csv",
    "symbol_list_file":"./tests/symbol_list.txt",
    "sample_interval_ms": 1000,
    "sample_px_depth":20,
    "position_cache_redis_addr":"tcp://127.0.0.1:6379",
    "store_redis":{
        "server_addr":"tcp://127.0.0.1:6379"
    },
    "store_mssql":{
      "server_addr":"tcp://127.0.0.1:6379"
    },
    
    "fanout":[
      { 
        "name":"zmq",
        "enable":true,
        "server_addr": "tcp://127.0.0.1:5556",
        "mode": "bind"
      },
      {
        "name":"file",
        "enable":true,
        "store_dir":"./store_dir"
      },
      {
        "name":"redis",
        "enable":true,
        "server_addr":"tcp://127.0.0.1:6379"
      }

    ],
    "feed_zmq": {
      "server_addr": "tcp://127.0.0.1:5555",
      "mode": "bind"
    },
    "feed_redis": {
      "server_addr": "tcp://172.16.30.12:9379",
      "auth": "password",
      "subs":[ "mdl.4.24.*"],
      "_subs":[ "mdl.4.24.*","mdl.6.33.*","mdl.6.36.*"]
    }
  }